REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=1635890035cbba097fd5c26c8ea672a1'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'